<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1</title>
    <style>
  #table th {
  background-color: #f2f2f2;
  padding: 8px;
  text-align: left;
  position: sticky;
  /* top: 0; */
  
}
      #table td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        background-color: #96d4d4;
        border-color: hsl(0, 100%, 44%);
        text-align: left;
      }
      #table {
        width: 100%;
        overflow: auto;
        height: 200px;
      }
      div.nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      div.nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: hsl(0, 31%, 65%);
      }

      div.nav li {
        float: left;
      }

      li a {
        display: block;
        color: hsl(0, 0%, 100%);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      div.nav li a:hover {
        background-color: hsl(0, 38%, 62%);
      }
      body {
        background-image: url('download.jfif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #form {
        /* max-width: 700px; */
        margin: 0 auto;
        background-color: #534040;
        padding: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: white;
      }

      input {
        padding-top: 0.25cm;
      }
      .button {
        background-color: #04aa6d; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
      }
      .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>


<body>
    <div>
    <div class="nav">
        <ul>
        <li><a class="active" href="#image">Image</a></li>
        <li><a href="#list">List</a></li>
        <li><a href="#table">Table</a></li>
        <li><a href="#form">Form</a></li>
        </ul><br>
        <br>
    </div>
    <div class="img" id="image" style="padding-left: 13cm;">
          <img src="workplace.jpg" width="50%" height="50%"  />

    </div>
    
      <div class="List" id="list" style="font-style: italic; color: aliceblue; ">
        <ul>
     
            <li>Create</li>
            <strong>Create:</strong> Create new items in the system <br> <br>
            <li>Update</li>
            <strong>Update:</strong> Modify existing items in the system. <br> <br>
            <li>Read</li> 
            <strong>Read:</strong> View details of items in the system. <br><br>
            <li>Delete</li>
            <strong>Delete:</strong> Remove items from the system permanently. <br> <br>
      
        </ul>
      </div>
      <br><br><br>
      <div id="table" >
        <table style="width:100%;" >
        <tr>
            <th>Number</th>
            <th>Name</th>
            <th>Technology</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        </table>
      </div>
        <form action="" id="form">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="fname"><br>
          <br>
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lname"><br>
          <br>
          <label for="Email">Email</label>
          <input type="email" id="Email" name="Email"><br>
          <br>
          <label for="Pass">Password</label>
          <input type="password" id="Pass" name="Pass"><br>
          <br>
          <label for="Phn">Mobile Number</label>
          <input type="tel" id="Phn" name="Phn"><br>
  
          <div class="gender-container" style="display: flex; padding-top:1cm;">
            <label>Gender</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
          </div><br>
          
          <label for="Location">Location</label>
          <input type="text" id="Location" name="Location">
          
          <br><br>
          <input class="button button2" type="submit" value="Submit">
          <input class="button button2" type="reset" value="Reset">
        </form>
    </div> 
</body>
</html>